VITE_apiKey=AIzaSyBm2kkWYdZGc-3cr_-VYRev1-E9hgDVeKc
VITE_authDomain=wish-box-firebase.firebaseapp.com
VITE_projectId=wish-box-firebase
VITE_storageBucket=wish-box-firebase.firebasestorage.app
VITE_messagingSenderId=711690044300
VITE_appId=1:711690044300:web:e3f38ffb47415532e2cca
VITE_imgbb = 6b5431519c28bd7c4741c136b8a0f900